server {
    listen 80;

    server_name c8080.{{inventory_hostname}};

    location / {
        proxy_pass http://127.0.0.1:8080;
        include proxy_params;
    }
}

server {
    listen 80;

    server_name c8081.{{inventory_hostname}};

    location / {
        proxy_pass http://127.0.0.1:8081;
        include proxy_params;
    }
}

server {
    listen 80;

    server_name c8082.{{inventory_hostname}};

    location / {
        proxy_pass http://127.0.0.1:8082;
        include proxy_params;
    }
}

server {
    listen 80;

    server_name c8083.{{inventory_hostname}};

    location / {
        proxy_pass http://127.0.0.1:8083;
        include proxy_params;
    }
}

server {
    listen 80;

    server_name c8084.{{inventory_hostname}};

    location / {
        proxy_pass http://127.0.0.1:8084;
        include proxy_params;
    }
}

server {
    listen 80;

    server_name c8085.{{inventory_hostname}};

    location / {
        proxy_pass http://127.0.0.1:8085;
        include proxy_params;
    }
}
